//Navbar vars

@logo-height: 40px;

@navbar-margin: 20px;

@nav-a-font-size: 16px;

@nav-a-padding: 10px 20px;

//Body variables


//Colors:

@gray-color: #737373;
@green-color: #5bc1a9;
@aquamarine-color: #308183;

@marine: #00c2a2;
@red: #fc3e3b;
@red-btn: #ff4542;
@yellow: #ea9a1a;
@blue: #348fdf;

//Text colors

@dark-yellow: #875a12;
@dark-red: #c51916;
@footer-grey: #333333;



//Tabs styles

@tabs-navigation-list-font-size: 16px;


//Subnavigation styles

//Lists
@tab-subnavigation-li-padding: 10px 16.5px;

//Anchors
@tab-subnavigation-a-padding: 10px 18px;
@tab-subnavigation-a-font-size: 14px;
@tab-subnavigation-active-bg: #e6e6e6;

@tab-subnavigation-padding-computed: 32.5px;

//Breadcrumbs
@border-depth: 17px;



//Border colors:
@border-color: #cecece;

@border-tabs-a-active: #5bc1a9;

//Content variables

@content-padding: 30px 0;
@content-padding-no-sides: 30px;

//Inputs, selects variables

@select-padding: 12px 15px;

//Colors

@select-gray-bg: #ebebeb;

//Checkboxes variables
@checkbox-size: 21px;
@checkbox-bg: #e6e6e6;


//Icons variables

@icon-size: 40px;

//Colors

@icon-green-bg: #58b146;
@icon-orange-bg: #f8a724;
@icon-red-bg: #e8522c;
@icon-gray-bg: #b7b7b7;


//Button variables

@button-padding: 13px 25px 10px 25px;
@button-font-size: 14px;
@button-gray-bg: #737373;


//Table

@thead-bg: #f7f5f5;


//Progress bar:

@pr-bar-height: 2px;
@pr-bar-dot-size: 12px;
@pr-bar-green: #5bc1a9;
@pr-bar-gray: #cecece;

//Fake table

@fake-table-header-padding: 12px;
@fake-table-header-bg: #e6e6e6;

@fake-table-line-padding: 10px;
@fake-table-padding-left: 12px;

//Home Hero
@hero-btn-padding: 9px 20px 10px 20px;
@hero-header-font-size: 24px;
@hero-btn-font-size: 16px;

//New sections
@purpose-bg: #f1f2f2;

@section-subheader-color: #3c3b3b;
@section-subheader-mb: 44px;

@section-header-mb: 45px;
@section-description-mb: 49px;