@import "custom-variables.less";
@import "custom-mixins.less";
@import "variables.less";

/* ==========================================================================
   HOME PAGE
   ========================================================================== */


@media screen and (min-width: 992px) {
	#new-home-page .container {
		width: 1040px;
	}
}

@media screen and (min-width: 1200px) {
	#new-home-page .container {
		width: 1090px;
	}
}

@media screen and (max-width: 1050px) {
	#new-home-page .container {
		width: 992px;
	}

	#new-home-page .home-hero .cta .buttons {
		a {
			display: block;
			&:first-child {
				margin-bottom: 20px;
			}
		}
	}
}



.home-page-navbar {
	margin: 0;
	background-color: @marine;
	height: 130px;
	padding: 30px 0 0 0;
	border-radius: 0;

	.navbar-brand {
		padding: 13px 0 0 14px;
	}

	.navbar-toggle {
		margin-top: 19px;
		.icon-bar {
			background-color: #fff;
		}
	}

	.home-navbar-list {
		float: right;
		list-style-type: none;

		li {
			float: left;
			position: relative;
			display: block;
			padding: 19px 0;

			&:hover:not(.sign-up-wrapper) {

				a {
					background-color: #fff;
					color: @marine;
				}
			}

			a {
				padding: 4px 11px 2px 11px;
				margin: 0 5px;
				position: relative;
				display: block;
				line-height: 20px;
				color: #fff;
				font-size: 16px;
				border: 1px solid transparent;
				border-radius: 4px;
				.transition-mixin();

				&:hover {
					text-decoration: none;
				}
			}

			.sign-up-btn {
				border: 1px solid #fff;
				border-radius: 4px;
				margin-left: 15px;
				padding: 4px 9px 2px 9px;

				&:hover {
					background: rgba(255,255,255,0.2);
					color: #fff;
				}
			}
		}

		.sign-up-wrapper {
			&:hover {
				a {
					color: #fff !important;
				}
			}
		}

		.button-anchor {
			&:hover {
				background-color: #3b3b3b;

				button {
					box-shadow: 0 0 0.3rem rgba(0,0,0,0.4);
				}
			}

			a {
				padding: 16px 15px;
			}

			button {
				padding: 8px;
				position: relative;
				top: 2px;
			}

			.button-grey {
				color: #000;
			}
		}
	}

	@media screen and (max-width: 992px) {
		#home-collapsed-navbar {
			border-top: none !important;
			margin-top: 0;
			box-shadow: none;
			position: absolute;
			margin-top: 9px;
			left: 0;
			right: 0;
			overflow-y: hidden;
			
		}

		.home-navbar-list {
			float: none;
			background-color: #3b3b3b;
			border-top: none;
			padding-left: 0;

			li {
				float: none;
				padding: 5px;
				

				a {
					padding: 5px !important;
				}

				.sign-up-btn {
					border: none;
				}
			
				&:hover {
					a {
						background-color: @marine;
						color: #fff;
					}
				}	

				&:active {
					a {
						background-color: #fff;
						color: @marine;
					}
				}
			}
		}
	}

	&.writer-navbar {
		background-color: @red;
		
		.home-navbar-list {
			li {
				&:hover {
					a {
						color: @red;
					}
				}
			}
		}
	}

	&.dashboard-navbar {
		background-color: @yellow;

		.home-navbar-list {
			li {
				&:hover {
					a {
						color: @yellow;
					}
				}
			}
		}
	}
}

.home-page {
	section {
		padding: 35px 200px;
		text-align: center;
		h1 {
			margin-bottom: 17px;
		}

		p {
			margin-bottom: 17px;
		}
	}
	background-color: #f1f2f2; /* keep this variant */
	.hero {
		background-image: url(../images/home-hero.png);
		background-size: cover;
		background-repeat: no-repeat;
		color: #fff;

		.hero-content {
			padding: 94px 0;
			text-align: center;
		}

		h1 {
			font-size: 28px;
			font-weight: bold;
			margin-bottom: 20px;
		}

		p {
			font-size: 16px;
			margin-bottom: 35px;
		}
	}

	.stats {
		
		background-color: #5cc2aa;
		padding: 25px 0;
		margin-left: 0;
		margin-right: 0;
		border-bottom-left-radius: 5px;
		border-bottom-right-radius: 5px;
		color: #fff;

		.stat {
			text-align: center;
		}

		@media screen and (max-width: @screen-md) {
			.stat {
				margin-top: 20px;
			}
		}

		.stats-number {
			font-size: 24px;
		}

		.stats-description {
			font-size: 14px;
		}
	}

	.apps {
		margin: 70px auto 30px auto;
		

		.app {
			position: relative;

			a {
				.button-mixin();
				.transition-mixin();

				&:focus {
					outline: none;
				}
				&:active {
					box-shadow: inset 0 0 6px 0 rgba(0, 0, 0, 0.7);
				}
				border: 0;
				font-weight: bold;
				position: absolute;
				left: 0;
				right: 0;
				margin: 0 auto;
				bottom: 35px;
				width: 130px;

				&:hover {
					text-decoration: none;
					color: #fff;
				}
			}


			.icon-top {
				width: 80px;
				height: 77px;
				background-color: #fff;
				margin: 0 auto;
				left: 0;
				right: 0;
				z-index: 1;
				background-repeat: no-repeat;
				background-position: center;

				&.icon-big-grammar {
					background-image: url(../images/icons/grammar.png);

				}

				&.icon-big-writer {
					background-image: url(../images/icons/writer.png);

				}

				&.icon-big-proofreader {
					background-image: url(../images/icons/proofreader.png);

				}

				&.icon-big-shuffle {
					background-image: url(../images/icons/shuffle.png);

				}
			}

			.app-inner {
				padding-left: 10px;
				padding-right: 10px;
				padding-top: 15px;
				padding-bottom: 45px;
				position: relative;
				min-height: 342px;
				border-radius: 5px;
				background-color: #fff;

				.coming-soon {
					position: absolute;
					bottom: 35px;
					line-height: 40px;
					left: 0;
					right: 0;
					margin: 0 auto;
					width: 152px;
				}
			}

			h1 {
				font-size: 22px;
				margin-bottom: 17px;
				margin-top: 6px;
				text-align: center;
				color: #333333;
			}

			p {
				font-size: 14px;
				text-align: center;
				color: #3c3b3b;
				font-weight: 400;
			}
		}

		@media screen and (max-width: @screen-md) {
			.app {
				margin-top: 70px;
			}
		}
	}

	.teacher-stories {
		background-color: #5cc2aa;
		text-align: center;
		color: #fff;
		border-radius: 5px;

		.author {
			margin-bottom: 0;
			font-size: 12px;
			color: #2e7c6a;
		}
	}

	@media screen and (max-width: @screen-md) {
		section {
			padding: 35px 120px;
		}
	}

	.built-from {
		img {
			margin: 0 auto 15px auto;
		}
	}
}

.home-hero {
	background-color: @marine;
	padding: 0 0 33px 0;

	.cta {
		margin-top: 84px;

		h1 {
			font-size: @hero-header-font-size;
			white-space: nowrap;
			color: #fff;
			margin-bottom: 35px;
			font-weight: 700;
		}

		.buttons {
			a {
				padding: @hero-btn-padding;
				font-size: @hero-btn-font-size;
				color: #fff;
				border: 2px solid #fff;
				border-radius: 4px;
				font-weight: bold;
				width: 140px;
				display: inline-block;
				text-align: center;
				height: 41px;

				&:hover {
					text-decoration: none;
					background: rgba(255,255,255,0.2);
				}

				&:first-child {
					margin-right: 20px;
				}
			}

			.filled {
				color: @marine;
				background-color: #fff;

				&:hover {
					background: rgba(255,255,255,1);
				}
			}
			
		}
	}

	.proofreader {
		.graphics {
			background-image: url(../images/proofreader-bg.png);
			height: 346px;
			background-repeat: no-repeat;

			img {
				position: relative;
				left: 92px;
				top: 45px;
			}
		}
	}

	.writer {
		.graphics {
			background-image: url(../images/writer-bg.png);
			background-repeat: no-repeat;
			height: 472px;
			img {
				position: relative;
				top: 69px;
			}
		}

		.cta {
			.buttons {
				.filled {
					color: @red;
				}
			}
		}
	}

	.dashboard {
		.graphics {
			background-image: url(../images/dashboard-bg.png);
			background-repeat: no-repeat;
			height: 407px;

			img {
				position: relative;
				left: 90px;
				top: 40px;
			}
		}

		.cta {
			.buttons {
				.filled {
					color: @yellow;
				}
			}
		}
	}

	.slick-dots {
		margin-top: 30px;
		margin-bottom: 0;
	}

	.one-slide {
		padding-bottom: 0;
	}
}

.writer-outer {
	background-color: @red;
}

.dashboard-outer {
	background-color: @yellow;
}

.home-page-new {
	section {
		padding: 100px 0 137px 0;
		border-bottom: 0;
		text-align: center;

		.subheader {
			font-size: 16px;
			margin-bottom: @section-subheader-mb;
			text-transform: uppercase;
			font-weight: 700;

			&.black {
				color: @section-subheader-color;
			}

			&.dark-yellow {
				color: @dark-yellow;
			}

			&.dark-red {
				color: @dark-red;
			}
		}

		.header {
			font-size: 36px;
			margin-bottom: @section-header-mb;
			font-weight: 600;

			&.black {
				color: @footer-grey;
			}
		}

		.description {
			font-size: 21px;
			margin-bottom: @section-description-mb;
			font-weight: 400;

			&.black {
				color: @section-subheader-color;
			}
		}
	}

	.purpose {
		background-color: @purpose-bg;
	}

	.common-core {
		background-color: @yellow;
		color: #fff;
	}

	.testimonials {
		background-color: @red;
		color: #fff;

		.tabs-testimonials {
			ul {
				list-style-type: none;
				overflow: hidden;
				margin: 0;
				-webkit-padding-start: 0;

				li {
					display: block;
					float: left;
					width: 28%;

					&.active {
						a {
							border-color: #fff;
						}

						img {
							opacity: 1;
						}
					}

					&:nth-child(2) {
						margin: 0 8%;
					}
				}

				a {
					display: block;
					border-bottom: 4px solid;
					border-color: transparent;
					min-height: 82px;
				}

				img {
					opacity: 0.5;

					&.kipp {
						margin-top: 10px;
					}
				}
			}

			.tab-content {
				font-size: 21px;
				color: #fff;
				margin-bottom: 75px;
				min-height: 140px;
			}

			.quote-author {
				color: @dark-red;
				font-size: 16px;
				margin-top: 17px;
				font-weight: bold;
				text-transform: uppercase;
			}
		}
	}

	.get-started {
		padding: 0;
		background-image: url(../images/get-started.jpg);
		background-size: cover;
		min-height: 488px;

		a {
			display: inline-block;
			margin: 0 auto;
			margin-top: 218px;
			padding: 15px 0 10px 0;
		}
	}
}

.npr {
	.container {
		padding-right: 0;
	}
}

.button-red, .button-marine {
	&.big {
		height: 52px;
		width: 194px;
		font-size: 19px;
		font-weight: 700;
	}
}

.home-page {
	.apps {
		margin: 46px auto 0 auto;
		.app {
			h1 {
				font-weight: 600;
				margin-bottom: 14px;
			}
		}
	}
}

#new-home-page {
	.button-yellow, .button-blue, .button-red {
		font-weight: 700;
	}
}

footer {
	padding: 87px 0;
	.footer-contacts {
		width: 622px;
		font-size: 21px;

		li {
			margin-right: 31px;
			margin-left: 0;

			&:last-child {
				margin-left: 0;
			}
		}
	}
}

.other-pages-navbar {
	padding: 20px 0 0 0;
	height: 112px;
}


/* tab outer wrap - making marine */

.tab-outer-wrap {
	background-color: @marine;
}

/* selected tab - dark marine border top */

.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
	border-top: 2px solid #027360;
}
