.ul-reset-mixin {
	padding: 0;
	margin: 0;
	list-style: none;
}

.border-mixin {
	border: 1px solid #cecece;
}

//Section mixins

.section-mixin {
	padding: @content-padding;
	border-bottom: 1px solid @border-color;
}

//Inputs mixins

//Select mixins

.select-mixin {
	border-radius: 5px;
	border: 1px solid @border-color;
	color: #000;
	font-size: @tab-subnavigation-a-font-size;
	width: 284px;
}

.icon-wrapper-mixin {
	width: @icon-size;
	height: @icon-size;
	border-radius: 4px;
}