@media screen and (min-width: @screen-sm) {
	
	//Floating the navbar items to the right after @screen-sm
	.navbar-nav {
		float: right;
	}

}

@media screen and (max-width: @screen-md) {

	//Floating how we grade to left for tablets

	.how-we-grade {
		float: left !important;
		text-align: left;
		margin-top: 15px;
	}

	.select-gray {
		margin-top: 30px;
	}
}