.bs-wizard { border-bottom: 0 !important; margin-bottom: 40px; position: relative; right: 75px;}

/*Form Wizard*/
.bs-wizard {border-bottom: solid 1px #e0e0e0;}
.bs-wizard > .bs-wizard-step {padding: 0; position: relative;}
.bs-wizard > .bs-wizard-step + .bs-wizard-step {}
.bs-wizard > .bs-wizard-step .bs-wizard-stepnum {color: #595959; font-size: 16px; margin-bottom: 5px;}
.bs-wizard > .bs-wizard-step .bs-wizard-info {color: #000; font-size: 14px; margin-top: 15px;}
.bs-wizard > .bs-wizard-step > .bs-wizard-dot {position: absolute; width: @pr-bar-dot-size; height: @pr-bar-dot-size; display: block; background: @pr-bar-green; top: 20px; left: 55%; margin-top: -15px; margin-left: -15px; border-radius: 50%;}  
.bs-wizard > .bs-wizard-step > .progress {position: relative; border-radius: 0px; height: @pr-bar-height; box-shadow: none; margin: 10px 0;}
.bs-wizard > .bs-wizard-step > .progress > .progress-bar {width:0px; box-shadow: none; background: @pr-bar-green;}
.bs-wizard > .bs-wizard-step.complete > .progress > .progress-bar {width:100%;}
.bs-wizard > .bs-wizard-step.active > .progress > .progress-bar {width:50%;}
.bs-wizard > .bs-wizard-step:first-child.active > .progress > .progress-bar {width:0%;}
.bs-wizard > .bs-wizard-step:last-child.active > .progress > .progress-bar {width: 100%;}
.bs-wizard > .bs-wizard-step.disabled > .bs-wizard-dot {background-color: @pr-bar-gray;}
.bs-wizard > .bs-wizard-step.disabled > .bs-wizard-dot:after {opacity: 0;}
.bs-wizard > .bs-wizard-step.disabled > .progress > {background-color: @pr-bar-gray;}
.bs-wizard > .bs-wizard-step:first-child  > .progress {left: 50%; width: 50%;}
.bs-wizard > .bs-wizard-step:last-child  > .progress {width: 50%;}
.bs-wizard > .bs-wizard-step.disabled a.bs-wizard-dot{ pointer-events: none; }
/*END Form Wizard*/