.ui-datepicker {
	width: 185px;
	border-radius: 5px;
	padding: 0;
	margin-top: 5px;
	margin-bottom: 10px;

	table {
		background: #fff;
		border-bottom: 1px solid @border-color;
		border-left: 1px solid @border-color;
		border-right: 1px solid @border-color;
		border-bottom-left-radius: 5px;
		border-bottom-right-radius: 5px;
	}

	.ui-datepicker-header {
		background: #737373;
		padding: 5px 10px;
		color: white;
		font-weight: bold;
		border-top-left-radius: 5px;
		border-top-right-radius: 5px;
	}

	.ui-datepicker-prev {
		background-image: url(../images/datepicker-arrow-left.png);
		background-repeat: no-repeat;
		background-position-x: 10px;
  		background-position-y: 11px;
  		cursor: pointer;
	}

	.ui-datepicker-next {
		background-image: url(../images/datepicker-arrow-right.png);
		background-repeat: no-repeat;
		background-position-x: 10px;
  		background-position-y: 11px;
  		cursor: pointer;
	}

}

.ui-state-disabled {
	color: #737373;
}